version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={7272.5693,8.682107,7943.7061};
		dir[]={-0.85518849,-0.089532547,-0.51056045};
		up[]={-0.076884612,0.99598408,-0.045901235};
		aside[]={-0.51261955,5.2651012e-007,0.85863501};
	};
};
binarizationWanted=0;
sourceName="menu_overwrite";
addons[]=
{
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=8580922;
class ScenarioData
{
	author="Silence";
	briefing=0;
	debriefing=0;
	showCompass=0;
	showGPS=0;
	showHUD=0;
	showMap=0;
	showUAVFeed=0;
	showWatch=0;
	saving=0;
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7275.8311,-7.5259018,7945.478};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=6;
			type="Land_AirstripPlatform_01_F";
			atlOffset=112.591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7266.0879,4.7883663,7939.7627};
						angles[]={0,4.1710696,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						createAsLocalObject=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
						};
					};
					id=8;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
	};
};
